<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-07-13 ( Time 12:06:10 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
		
	<div class="container ">	
		<div class="content textMsgHomePage">
				<div class="row">						
					<div class="col-md-12">						
						<!-- effetto typewriter -->													
						<div id="typed-strings">
						    <span> 						      								      	
						      	Ti abbiamo inviato una email all'indirizzo <b>${anaUtente.email}</b> per confermare l'operazione.
						      	<br></br>
						      	TI aspettiamo :-)
						     </span>						    
						</div>												
						<span id="typed" style="white-space:normal;"></span>														
					</div>					
				</div>									
		</div> <!-- end div container-fluid primary-content -->
	</div> <!-- enddiv  col-rightsss-->		
	
	<br></br>
	

<script  type="text/javascript">


	$(document).ready(function() {
		
		
		var typed = new Typed("#typed", {
		    stringsElement: '#typed-strings',
		    typeSpeed: 50,
		    backSpeed: 25,
		    backDelay: 500,
		    startDelay: 1000,
		    loop: false   
		  });
		
	});

</script>
	
	
	
		
</div>
