<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-07-20 ( Time 13:31:00 ) -->

<div  id="col-right" class="col-right " xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     xmlns:security="http://www.springframework.org/security/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	
	<div class="container">
			<!-- PRIMARY CONTENT HEADING -->
			
		<div class="row">			
			<div class="col-md-12">				
				<c:if test="${!stepFinal}">
					<span class="titoloMsg">nuova password</span>
				</c:if>
				<s:url value="${saveAction}" var="url_form_submit" />
				<form:form  modelAttribute="anaUtente" cssClass="form-horizontal" method="POST" action="${url_form_submit}" >					
					<form:errors path="*" cssClass="alert alert-danger" element="div" />
					<form:hidden path="idUte" />								
					<c:if test="${!stepFinal and linkOK}">																							
						<div class="form-group">						
							<div class="col-sm-12">
	  							<form:password id="anaUtente_pwd" path="pwd" class="textinputcss" size="35" maxLength="60" placeholder="password"  required="required" />	  							
								<form:errors id="anaUtente_pwd_errors" path="pwd" cssClass="label label-danger" />	
							</div>
						</div>							
						<div class="form-group">							
							<div class="col-sm-12">
	  							<input type="password" id="anaUtente_pwd_2"  class="textinputcss" size="35" maxLength="60"  required="true" placeholder="conferma password"/>
								<form:errors id="anaUtente_pwd_errors" path="pwd" cssClass="label label-danger" />	
							</div>
								<br></br><br></br>
							<div class="col-sm-6">
		 						<div class="titoloMsg"  id="pwd_message" ></div>
							</div>
						</div>									
					</c:if>			
					
					<c:if test="${!stepFinal and linkOK}">
	
						<!-- ACTION BUTTONS -->
		    			<div class="col-sm-9">
							<!-- "SAVE" button ( SUBMIT button ) -->						
							<button disabled="disabled" id="mysave" type="submit" class="btn btn-link labellink">_aggiorna password</button>
						</div>
					</c:if>
			
			</form:form>
			
			
		<c:if test="${stepFinal}">							
			<s:url value="/login" var="url_login" />
			<div class="content textMsgHomePage">		
				<div class="row">			
					<div class="col-md-12">													
						<div id="typed-strings">			    		    
			      			<span>La password è stata correttamente aggiornata
								<br></br>					
			 					${anaUtente.email} ora puoi eseguire il <a href="${url_login}" ><font color="white"><b>_login</b></font></a>
							</span>
						</div>					
					</div>		
					<span id="typed" style="white-space:normal;"></span>			
				</div>
			</div>  
		</c:if>
			
		</div>
	</div>
	
	
	
	
		
</div>


	<br></br><br></br><br></br>
	<script>
//<![CDATA[

			$(document).ready(function() {  
				
				//focus
				$("#anaUtente_pwd").focus();				
							
				$( "input[type='password']" ).keyup(function() {
					if ($( "#anaUtente_pwd" ).val() == null || $( "#anaUtente_pwd" ).val() == ""){
					  	$( "#mysave" ).prop('disabled', true);
					  	$("#pwd_message").html("impostare entrambe le password");
					  	return;
					}
					if ($( "#anaUtente_pwd_2" ).val() == null || $( "#anaUtente_pwd_2" ).val() == ""){
					  	$( "#mysave" ).prop('disabled', true);
					  	$("#pwd_message").html("impostare entrambe le password");
					  	return;
					}
					
	
					var pwd = $( "#anaUtente_pwd" ).val();
					var pwdconf = $( "#anaUtente_pwd_2" ).val();
					var n = pwd.localeCompare(pwdconf);
					if ( n != 0)
					{
						$( "#mysave" ).prop('disabled', true);
					  	$("#pwd_message").html("le due password non coincidono");
					  	return;
					}
						
					 	$( "#mysave" ).prop('disabled', false);
					 	$("#pwd_message").html("");
					
					});
			
			
			
				var typed = new Typed("#typed", {
				    stringsElement: '#typed-strings',
				    typeSpeed: 50,
				    backSpeed: 25,
				    backDelay: 500,
				    startDelay: 1000,
				    loop: false   
				  });
			
			
			});



	//]]>
</script>
</div>
