<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

		<div class="container center-container">
											 
			<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" cssClass="form-horizontal" role="form"  method="POST" action="${url_form_submit}">
				<c:if test="${not empty message}">		
					<div class="fontTextMsg">		
						<span class="esitoOperazione"><s:message code="${message.message}"/></span>
					</div>																										
				</c:if>
				<div class="row justify-content-center">									
					<div class="col-md-12 login-form-posiz">
						 <h2 class="mb-4">accedi</h2>
						<div class="form-group">							
							<input type="text" class="form-control textinputcss"  required="required"  name="username"  id="username" placeholder="e-mail" size="35"  maxLength="250" />																				
						</div>
						<div class="form-group">																
							<input type="password" required="required" class="form-control textinputcss" name="password" id="password" placeholder="password" size="35"  maxLength="250"/>							
						</div>
					</div>
				</div>			
				<div class="form-group">
					<div class="col-sm-12">
						<label class="fancy-checkbox">
							<input type="checkbox" name="remember-me" />
							<span>_ricordami</span>
						</label>
					</div>
				</div>
				
					
				<div class="table-responsive">
  					<table style="width: 100%;">
  						<tr>
  							<td><button type="submit" class="btn btn-link labellink">_login</button></td>
  							<td align="right"><a href="registrazione" class="btn labellink">_registrati</a></td>
  						</tr>
  					</table>
  				</div>
				
				<br></br>
				<div class="row">
					<div class="col-md-12">
						<a href="resetpwd" class="btn labellink">_recupera password</a>
					</div>					
				</div>
											
			</form:form>
					
		</div><!-- enddiv container login-container -->
		 
	
	<s:url value="/theme/assets/js/queen-form-layouts.js" var="js_url_queenformlayouts" />
	<script type="text/javascript" src="${js_url_queenformlayouts}"><jsp:text/></script>

	
</div>





