<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-11-03 ( Time 15:20:02 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	
		<div class="container-fluid primary-content">
			<div class="primary-content-heading clearfix">
				<h2>&#160;</h2>
			</div>
	
		<div class="container">
			<fieldset class="col-sm-12 bordure">
				<legend class="legende"><s:message code="tipProfilo"/></legend>
			
				<util:message message="${message}" messages="${messages}" />
	
				<table class="table table-sorting" style="width: 95%">
					<thead>
						<tr>
							<th><s:message code="tipProfilo.codTipPrf"/></th>
							<th><s:message code="tipProfilo.desTipPrf"/></th>
							<s:url var="url_create" value="/tipProfilo/form"  />
							<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${list}" var="tipProfilo">
							<tr>
								<td>${tipProfilo.codTipPrf}</td>
								<td>${tipProfilo.desTipPrf}</td>
								<s:url var="url_update" value="/tipProfilo/form/${tipProfilo.codTipPrf}"/>
								<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</fieldset>
		</div>
	</div>
	
	
</div>