<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2022-11-08 ( Time 10:42:01 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<div id="col-right" class="col-right ">	
		<div class="container-fluid primary-content">
			
			
		<div class="row">
			<div class="col-md-12">
			
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tipProfilo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="tipProfilo" cssClass="form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="codTipPrf" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : codTipPrf -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tipProfilo_codTipPrf" class="col-sm-2 control-label"><s:message code="tipProfilo.codTipPrf"/></label>
					<div class="col-sm-10">
						<form:input id="tipProfilo_codTipPrf" path="codTipPrf" class="form-control" maxLength="10" disabled="${mode != 'create'}" />
						<form:errors id="tipProfilo_codTipPrf_errors" path="codTipPrf" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : desTipPrf -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tipProfilo_desTipPrf" class="col-sm-2 control-label"><s:message code="tipProfilo.desTipPrf"/></label>
					<div class="col-sm-10">
  						<form:input id="tipProfilo_desTipPrf" path="desTipPrf" class="form-control" maxLength="100"  />
						<form:errors id="tipProfilo_desTipPrf_errors" path="desTipPrf" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tipProfilo/delete/${tipProfilo.codTipPrf}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tipProfilo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	

	</div> <!-- col12 -->
	</div> <!-- row -->
	</div> <!-- container-fluid primary-content -->
</div> <!-- col-right -->

</div>
