<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-11-22 ( Time 14:05:57 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="messaggio"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table id="datatable-basic-scrolling-msguteadmin" class="table table-sorting datatable" style="width: 95%">
				<thead>
					<tr>
						<th><s:message code="messaggio.idMsg"/></th>
						<th>Autore</th>
						<th><s:message code="messaggio.desMsg"/></th>
						<th><s:message code="messaggio.codTipMsg"/></th>
						<th>Data Pub.</th>
						<s:url var="url_create" value="/messaggio/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="messaggio">
						<tr>
							<td>${messaggio.idMsg}</td>
							<td>${messaggio.emailAut}</td>
							<td>${messaggio.desMsg}</td>
							<td>${messaggio.desTipMsg}</td>							
							<td><display:date value="${messaggio.dataPub}" /></td>
							<s:url var="url_update" value="/messaggio/form/${messaggio.idMsg}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
	
	<script  type="text/javascript">
	//<![CDATA[
$(document).ready(function() {  
	$("#datatable-basic-scrolling-msguteadmin").dataTable().fnSort( [ [0,'desc'] ] ); 
	/************
	$("#datatable-basic-scrolling-ute").dataTable({
            "sScrollY": "600px",
            "bAutoWidth": false, // Disable the auto width calculation 
            "bPaginate": false
        });
	************/
});
	//]]>	
	</script>
	
</div>