<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
	 xmlns:security="http://www.springframework.org/security/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"	 		  
     version="2.0">     
     
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	
	<div id="col-rightsss" class="col-right">
		<div class="container-fluid primary-content">
		
		<s:url value="/reg/viewmsgute" var="url_form_submit_viewmsgute" />
		<form:form id="idFormReadMsg" class="form-horizontal"  modelAttribute="messaggio" method="POST" action="${url_form_submit}">
				
			<form:hidden path="idMsg"  /> 
			<form:hidden path="idMsgReply" />
			<form:hidden path="idUteReply" />
			<form:hidden path="idFoglio" />
			
				<div class="row  divHeightFix">					
					<div class="col-md-12">						
						<!-- effetto typewriter -->
						<div class="textMsg">  																	
							<div id="typed-strings">						    
							    <span>${messaggioadmin.desMsg}</span>						    
							</div>						
							<span id="typed" style="white-space:normal;" class="textMsg"></span>	
						</div>
					</div>															
				</div>
				
				<br></br>
				<s:url value="/reg/${messaggio.idFoglio}" var="url_foglio" />
				<div class="row justify-content-center">					
					<div class="col-md-6">
						<a href="#" id="idBtnContMsgAdmin"  class="btn labellink">&#160;_vai al messaggio</a>
					</div>
					<!-- 
					<div class="col-md-6">
						<a href="${url_foglio}" id="idBtnBack"  class="btn labellink">&#160;&#160;_foglio${messaggio.idFoglio} </a>
					</div>
					 -->						
				</div>
			</form:form>
			          		          
  		</div><!-- enddiv container-fluid primary-content -->
	</div>
	
<script  type="text/javascript">

	
	$(document).ready(function() {
		
		//effetto typewriter
		var typed = new Typed("#typed", {
		    stringsElement: '#typed-strings',
		    contentType: 'html',
		    typeSpeed: 50,
		    backSpeed: 25,
		    backDelay: 500,
		    startDelay: 1000,
		    loop: false		    
		  });		
		
		
		$("#idBtnContMsgAdmin").click(function(){						
			var url = '${url_form_submit_viewmsgute}';			
			document.getElementById('idFormReadMsg').action = url;
        	document.getElementById('idFormReadMsg').submit();
			
		});
	});			

	
	
</script>



</div>


