<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
	 xmlns:security="http://www.springframework.org/security/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"	 		  
     version="2.0">     
     
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
		
	<div id="col-rightsss" class="col-right">
		<div class="container-fluid">										
			<s:url value="/reg/savemsg" var="url_form_submit" />
			<form:form id="idFormWriteMsg"  class="form-horizontal"  modelAttribute="messaggio" method="POST" action="${url_form_submit}">
		
				<form:hidden path="idMsgReply" />
				<form:hidden path="idUteReply" />		  						
				<form:hidden path="idFoglio" />
									
				<div class="row divHeightFix">
					<div class="col-md-12">							  				
		 				<form:textarea id="messaggio_desMsg" path="desMsg" class="form-control newtextarea" maxLength="500" rows="15" required="required" />												
					</div>																																																												
				</div>
				<!-- bottoniera -->
				<div class="row" >						 
					<div class="col-md-12"> 
						<button type="submit" id="btnScrivi" class="btn btn-link labellink" title="usa # per i tags">_pubblica</button>												
					</div>
				</div>
			      
		</form:form> 		
	</div>
	
</div>
	
	
	

<script  type="text/javascript">

	

	$(document).ready(function() {
	
		//focus
		$("#messaggio_desMsg").focus();
		
		//effetto typewriter 				
		var typed4 = new Typed('#messaggio_desMsg', {
		    strings: ['${msgPlaceHolder}'],
		    typeSpeed: 50,
		    backSpeed: 25,
		    attr: 'placeholder',		    
		    loop: true,
		    showCursor: false
		  });
		
		//disabilitazione bottone SCRIVI
		$("#btnScrivi").prop("disabled",true);


		$('#messaggio_desMsg').keyup(function() {
			
		  var desMsgJS = $('#messaggio_desMsg').val();		  
		  var text_length = desMsgJS.length;
		  $("#btnScrivi").prop("disabled",true);
		  if ( text_length>0 ) {			  
			  $("#btnScrivi").prop("disabled",false);
		  }
		  
		});
		  
	});
 
</script>
	



</div>


