<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
	 xmlns:security="http://www.springframework.org/security/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"	 		  
     version="2.0">     
     
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	
	<spring:url value="/images" var="base_url_images" />
	<spring:url value="/" var="url_homePage" />
	<spring:url value="/info/faqs" var="url_faqs" />
	<spring:url value="/info/who" var="url_who" />
	<spring:url value="/info/contatti" var="url_contatti" />

	<!-- inizio menu -->
<nav class="navbar navbar-light amber lighten-4">
  	
		<button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
	    	aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
	    <div class="animated-icon1">
	    	<span class="labellinkmenu">&#160;</span>
	    	<span class="labellinkmenu">&#160;</span>
	    	<span class="labellinkmenu">&#160;</span>
	    </div>
	  </button>
	

  <!-- Collapsible content -->
  <div class="collapse collapsed" id="navbarSupportedContent20">

    <!-- Links -->
    <ul class="navbar-navXXX mr-auto">
    
    	<li  class="nav-item">
    		<div style="text-align: left;">
	   			<a href="${url_homePage}">
		   			<img src="${base_url_images}/logo/Taipme-Logotipo-Bianco-JPG.jpg" style="max-width: 100%;" width="50%"  class="img-fluid"  title="TaipMe!" />
		   		</a>		   	
		   	</div>
    	</li>        
        <li  class="nav-item">
          		<a href="${url_who}"><div class="nav-link labellinkmenu">cos'è</div></a>
        </li>                		                								
		<li  class="nav-item">
			<a href="${url_faqs}"><div class="nav-link labellinkmenu">faq</div></a>
		</li>		
		<li  class="nav-item">
			<a href="${url_contatti}"><div class="nav-link labellinkmenu">contattaci</div></a>
		</li>
		<br></br>
		<br></br>
						 
		<li  class="nav-item">														
			<security:authorize access="isAuthenticated()">
				<spring:url value="/password" var="url_updatepwd" />													
				<spring:url value="/logout" var="url_logout" />								
				<security:authorize access="isAuthenticated()">
					<div style="text-align: left;" class="textMsg"><i>${sesionemail}</i></div>	
				</security:authorize>
				
				<div style="text-align: left;"><a href="${url_updatepwd}" class="labellinkmenu">password</a></div>								
				<div style="text-align: left;"><a href="${url_logout}" class="labellinkmenu">logout</a></div>																																																						
			</security:authorize>
			<security:authorize access="isAnonymous()">
				<spring:url value="/login" var="url_login" />
				<a href="${url_login}"><div class="labellinkmenu">login</div></a>
			</security:authorize>								
		</li>
						 
		<li  class="nav-item">							
			<br></br>			
			<br></br>		
			<div align="left">														
				<div class="row">		
					<div class="col-md-12">
						<a class="labellinkmenu" href="https://t.me/taipme_com" target="_blank">telegram</a>															
					</div>
				</div>
				<div class="row">								
					<div class="col-md-12"> 
						<a class="labellinkmenu" target="_blank" href="https://whatsapp.com/channel/0029Va7dGqBDOQIVEhNNlK3w">whatsapp</a>					
					</div>				
				</div>							
			</div>
			
		</li>   
    
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->



<script>

$(document).ready(function () {

		
	  
	  $('.first-button').on('click', function () {
	
	    $('.animated-icon1').toggleClass('open');
	  });
	 
	 
	});
	
</script>


<style>



  ul {
    list-style-type: none;
  }


.animated-icon1 {
  width: 50px;
  height: 30px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.animated-icon1 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.animated-icon1 span {
  background: black;
}



.animated-icon1 span:nth-child(1) {
 top: 0px;
}

.animated-icon1 span:nth-child(2) {
  top: 10px;
}

.animated-icon1 span:nth-child(3) {
  top: 20px;
}

.animated-icon1.open span:nth-child(1) {
  top: 11px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.animated-icon1.open span:nth-child(3) {
  top: 11px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

	
</style>

</div>