<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2022-11-22 ( Time 14:07:40 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="messaggio"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="messaggio" cssClass="form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idMsg" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idMsg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggio_idMsg" class="col-sm-2 control-label"><s:message code="messaggio.idMsg"/></label>
					<div class="col-sm-10">
						<form:input id="messaggio_idMsg" path="idMsg" class="form-control" maxLength="11" disabled="true" />
						<form:errors id="messaggio_idMsg_errors" path="idMsg" cssClass="label label-danger" />

					</div>
				</div>
 
 				<!-- DATA FIELD : idUteAut -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggio_idUteAut" class="col-sm-2 control-label"><s:message code="messaggio.idUteAut"/></label>
					<div class="col-sm-10">
  						<form:select id="messaggio_idUteAut" path="idUteAut" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAnaUtenteItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="messaggio_idUteAut_errors" path="idUteAut" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idUteReply -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggio_idUteReply" class="col-sm-2 control-label"><s:message code="messaggio.idUteReply"/></label>
					<div class="col-sm-10">
  						<form:select id="messaggio_idUteReply" path="idUteReply" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAnaUtenteItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="messaggio_idUteReply_errors" path="idUteReply" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : codTipMsg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggio_codTipMsg" class="col-sm-2 control-label"><s:message code="messaggio.codTipMsg"/></label>
					<div class="col-sm-10">
  						<form:select id="messaggio_codTipMsg" path="codTipMsg" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTipMessaggioItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="messaggio_codTipMsg_errors" path="codTipMsg" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : idFoglio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggio_idFoglio" class="col-sm-2 control-label">Foglio</label>
					<div class="col-sm-10">  																	
						<form:input id="messaggio_idFoglio" path="idFoglio" class="form-control" maxLength="11"  />
						<form:errors id="messaggio_idFoglio_errors" path="idFoglio" cssClass="label label-danger" />
					</div>
				</div>
				
				<!-- DATA FIELD : desMsg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggio_desMsg" class="col-sm-2 control-label"><s:message code="messaggio.desMsg"/></label>
					<div class="col-sm-10">  						
  						<form:textarea id="messaggio_desMsg" path="desMsg" class="form-control newtextarea" maxLength="500" rows="5" required="required" />
						<form:errors id="messaggio_desMsg_errors" path="desMsg" cssClass="label label-danger" />
					</div>
				</div>
				<span class="pull-right label label-default" id="count_message">&#160;</span>
				<br></br>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/messaggio/delete/${messaggio.idMsg}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/messaggio" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	
		<script  type="text/javascript">

	

	$(document).ready(function() {

		//focus
		$("#messaggio_desMsg").focus();

		//conta numero caratteri textare
		var text_max = 500;
		$('#count_message').html('0 / ' + text_max );

		$('#messaggio_desMsg').keyup(function() {
			
		  var text_length = $('#messaggio_desMsg').val().length;		  
		  var text_remaining = text_max - text_length;
		  $('#count_message').html(text_length + ' / ' + text_max);
		});
		  
	});
 
</script>
	
<style type="text/css">


#count_message {
  background-color: smoke;
  margin-top: -20px;
  margin-right: 5px;
}

</style>
	
	
		
</div>
