<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2022-11-08 ( Time 10:46:29 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div id="col-right" class="col-right ">	
		<div class="container-fluid primary-content">
			
		<div class="row">
			<div class="col-md-12">

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="anaUtente"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="anaUtente" cssClass="form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idUte" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idUte -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="anaUtente_idUte" class="col-sm-2 control-label"><s:message code="anaUtente.idUte"/></label>
					<div class="col-sm-10">
						<form:input id="anaUtente_idUte" path="idUte" class="form-control" maxLength="11" disabled="true" />
						<form:errors id="anaUtente_idUte_errors" path="idUte" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="anaUtente_email" class="col-sm-2 control-label"><s:message code="anaUtente.email"/></label>
					<div class="col-sm-10">
  						<form:input id="anaUtente_email" path="email" class="form-control" maxLength="250"  />
						<form:errors id="anaUtente_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : codTipPrf -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="anaUtente_codTipPrf" class="col-sm-2 control-label"><s:message code="anaUtente.codTipPrf"/></label>
					<div class="col-sm-10">
  						<form:select id="anaUtente_codTipPrf" path="codTipPrf" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTipProfiloItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="anaUtente_codTipPrf_errors" path="codTipPrf" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pwd -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="anaUtente_pwd" class="col-sm-2 control-label"><s:message code="anaUtente.pwd"/></label>
					<div class="col-sm-10">
  						<form:input id="anaUtente_pwd" path="pwd" class="form-control" maxLength="60"  />
						<form:errors id="anaUtente_pwd_errors" path="pwd" cssClass="label label-danger" />

					</div>
				</div>
 
				<!-- DATA FIELD : datCreUte 
				<div class="form-group">				
					<label for="anaUtente_datCreUte" class="col-sm-2 control-label"><s:message code="anaUtente.datCreUte"/></label>
					<div class="col-sm-10">
  						<input:date id="anaUtente_datCreUte" name="datCreUte" />  
						<form:errors id="anaUtente_datCreUte_errors" path="datCreUte" cssClass="label label-danger" />
					</div>
				</div>
				--> 
 
				<!-- DATA FIELD : conUid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="anaUtente_conUid" class="col-sm-2 control-label"><s:message code="anaUtente.conUid"/></label>
					<div class="col-sm-10">
  						<form:input id="anaUtente_conUid" path="conUid" class="form-control" maxLength="45"  />
						<form:errors id="anaUtente_conUid_errors" path="conUid" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/anaUtente/delete/${anaUtente.idUte}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/anaUtente" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	

	</div> <!-- col12 -->
	</div> <!-- row -->
	</div> <!-- container-fluid primary-content -->
</div> <!-- col-right -->


</div>
