{
    "@@locale": "it",
    "language_code": "it",
    "language": "Italiano",
    "registration": "Registrati",
    "login": "Accedi",
    "save": "Salva",
    "send": "Invia",
    "next": "Avanti",
    "goBack": "Indietro",
    "or": "oppure",
    "forgotPassword": "Password dimenticata?",
    "resetPassword": "Reimposta password",
    "resetPasswordDescription": "Inserisci la tua email per ricevere il link per reimpostare la tua password!",
    "name": "Nome",
    "loginTitle": "Login",
    "password": "Password",
    "confirmPassword": "Conferma password",
    "logout": "Esci",
    "email": "Email",
    "appFailed": "Oops... Riavvia l'applicazione",
    "passwordValidatorMandatory": "Per favore inserisci una password valida (min. 6 caratteri)",
    "passwordValidatorMatch": "Le password non corrispondono",
    "emailIsMandatory": "L'email è obbligatoria",
    "emailValidator": "Per favore inserisci un'email valida",
    "fieldIsMandatory": "Il campo è obbligatorio",
    "genderFieldIsMandatory": "Il genere è obbligatorio",
    "birthDateFieldIsMandatory": "La data di nascita è obbligatoria",
    "birthDayFormatIsDDMMYYYY": "Il formato della data di nascita deve essere gg/mm/aaaa",
    "formControllerFormValidator": "Il modulo è incompleto",
    "formError": "Qualcosa è andato storto, riprova più tardi",
    "snackBarSuccess": "Successo",
    "loginOrRegisterPageTitle": "Parti subito per una nuova avventura!",
    "loginOrRegisterPageDescription": "Scopri ora quanto è facile partire con Excape.",
    "loginOrRegisterPageVisitorButton": "Continua come ospite",
    "loginUserHasAnAccount": "Hai già un account?",
    "loginUserHasNoAccount": "Non hai un account?",
    "loginUserHasNoAccountRegister": "Registrati aqui",
    "registerUserHasAnAccount": "Accedi qui",
    "forgotPasswordEmailSent": "Email inviata",
    "forgotPasswordEmailSentDescription": "Controlla la tua casella postale per reimpostare la tua password.",
    "forgotPasswordUpdate": "Aggiorna password",
    "forgotPasswordUpdateDescription": "La tua password è stata aggiornata con successo.",
    "registrationConfirmed": "Registrazione confermata",
    "registrationConfirmedDescription": "Vai al login per accedere.",
    "returnToLastPage": "Clicca qui per tornare al",
    "chooseCategory": "Scegli la categoria che preferisci",
    "sea": "Mare",
    "mountain": "Montagna",
    "activity": "Attività",
    "destination": "Destinazione"
}