<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>


	<div class="container-fluid primary-content">
		<div class="primary-content-heading clearfix">
				<h2>&#160;</h2>
			</div>
			
	
	<div class="container" style="">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="anaFaq"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	
			<table id="datatable-basic-scrolling-faq" class="table table-sorting table-hover datatable">					
				<thead>
				<tr>
					<th><s:message code="anaFaq.idFaq"/></th>
					<th><s:message code="anaFaq.domFaq"/></th>
					<th><s:message code="anaFaq.risFaq"/></th>
					<th><s:message code="anaFaq.staFaq"/></th>
					<s:url var="url_create" value="/anaFaq/form"  />
					<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${list}" var="anaFaq">
					<tr>
						<td>${anaFaq.idFaq}</td>
						<td>${anaFaq.domFaq}</td>
						<td>${anaFaq.risFaq}</td>
						<td>${anaFaq.codStaFaq}</td>
						<s:url var="url_update" value="/anaFaq/form/${anaFaq.idFaq}"/>
						<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
					</tr>
				</c:forEach>
			</tbody>
	
			</table>
	
	</fieldset>
	</div>
	</div><!-- enddiv container-fluid primary-content -->
	
	
	
	
	
	
	
	
	
	<script  type="text/javascript">
	//<![CDATA[
$(document).ready(function() {  
     $("#datatable-basic-scrolling-faq").dataTable({
            "sScrollY": "600px",
            "bAutoWidth": false, // Disable the auto width calculation 
            "bPaginate": false
        }); 
});
	//]]>	
	</script>
	
</div>



