<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div id="col-right" class="col-right ">	
		<div class="container-fluid primary-content">
		
			<div class="widget">			
				<div class="widget-content">
					<div class="widget-header clearfix"><h2>FAQ</h2></div>
					<c:if test='${ null==theListFaq or theListFaq.size()==0 }'>
						<h2>Nessuna FAQ disponibile</h2>
					</c:if>	
					<c:if test='${ null!=theListFaq and theListFaq.size()>0 }'>
						<div class="panel-group panel-group-faq top-faq">
						<c:forEach items="${theListFaq}" var="faqI" varStatus="numFaq"  >						
							
								<div class="panel panel-minimal">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#top-faq${numFaq.index}" class="collapsed"><span class="number pull-left">${numFaq.index+1}</span> ${faqI.domFaq}</a>
										</h4>
									</div>
									<div id="top-faq${numFaq.index}" class="panel-collapse collapse">
										<div class="panel-body">
											<p>${faqI.risFaq}</p>								
										</div>
									</div>
								</div>
							
						</c:forEach>
						</div>
					</c:if>
				</div>
			</div>
		</div>
	</div>
</div>



