log4j.rootLogger=DEBUG, R, console


#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%X{userName} %X{reqID} %d{ISO8601} %5p (%F:%M:%L) - %m%n


#File Appender
log4j.appender.R.File=${catalina.home}/logs/whitepaper.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%X{userName} %X{reqID} %d{ISO8601} %5p (%F:%M:%L) - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

## Livelli : DEBUG, INFO, WARN, ERROR e FATAL

log4j.logger.it=INFO, R, console
log4j.additivity.it=false
#log4j.logger.org.hibernate=DEBUG, R
log4j.logger.org.hibernate.SQL=ERROR, R
log4j.logger.org.hibernate.type=ERROR, R
#log4j.logger.org.jboss.as.jpa=TRACE, R
#log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace, R
#log4j.logger.org.springframework.jdbc.core=trace, R
#
#log4j.logger.org.springframework.data=TRACE, R
#
#log4j.additivity.org=false
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.org.hibernate.type=false
#log4j.additivity.it.hp.mvc=false
#log4j.logger.org.springframework.transaction=ERROR, R
#log4j.logger.org.springframework.dao=ERROR, R
#log4j.logger.org.springframework.jdbc=ERROR, R
#log4j.logger.org.springframework.jca=ERROR, R
#
#log4j.additivity.it.hp.irpd=false
#log4j.additivity.org.springframework.transaction=false
#log4j.additivity.org.springframework.dao=false
#log4j.additivity.org.springframework.jdbc.core=false
#log4j.additivity.org.springframework.jca=false

#log4j.logger.org.springframework.data.repository=DEBUG
