#------- SMTP ARUBA ----------
mail.smtp.host=smtps.aruba.it
mail.smtp.account=no-reply@taipme.com
mail.smtp.password=Lu@TaipAd2023!
#-----------------------------

#------- SMTP Google di test ----------
#mail.smtp.host=smtp.gmail.com
#mail.smtp.account=betleagueteam@gmail.com
#mail.smtp.password=clvuybmqoxbqopjs
#-----------------------------

#465 per ssl
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.debug=false

#------- Mobile Authentication
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODAwMDAwMDB9._6BQaL0UX1pHyb5uYAG3M9pMQ0g0f1tKnz77kW-hwPI
app.baseUrl=http://localhost:8081/WhitePaper