<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
	 xmlns:security="http://www.springframework.org/security/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"	 		  
     version="2.0">
	
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
			
		 <div class="container">
			<div class="content">   								 
				<div class="row textMsgHomePage divHeightFixPub">			
					<div class="col-md-12">													
						<div id="typed-strings">			    		    
			      			<span>
			      				TaipMe nasce da un pensiero libero e sociale, la piattaforma di TaipMe è a tua disposizione.
								<br></br>Chiedi e con piacere ti risponderemo.
								<br></br><br></br>
								Informazioni, business, collaborazioni, curiosità, per conoscerci, scrivi a:
								<br></br>team@taipme.com								
			      			</span>		     
						</div>					
					<span id="typed" style="white-space:normal;"></span>  
				</div>
				</div>	
				
				<br></br>
				<br></br>
				<div class="row">		
					<div class="col-md-12">
						<spring:url value="/info/who" var="url_who" />
						<a href="${url_who}" class="btn labellink">_cos'è</a>															
						<spring:url value="/login" var="url_entra" />
						&#160;&#160;<a href="${url_entra}" class="btn labellink">_entra</a>
					</div>													
				</div>
														
			</div>
		</div>
		
		
		
<script  type="text/javascript">


	$(document).ready(function() {
		
		
		var typed = new Typed("#typed", {
		    stringsElement: '#typed-strings',
		    typeSpeed: 50,
		    backSpeed: 25,
		    backDelay: 500,
		    startDelay: 1000,
		    loop: false   
		  });
		
		
	});

	
</script>

        

		
		
</div>



