<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
	 xmlns:security="http://www.springframework.org/security/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"	 		  
     version="2.0">     
     
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	
	
   <div class="container">
	 <div class="content textMsgHomePage">      
      	<!-- effetto typewriter -->													
		<div id="typed-strings">			    		    
	      	<span>Sei sull’uscio della tana del Bianconiglio</span>		     
		</div>						
		<span id="typed" style="white-space:normal;"></span>  			    
	 	 
	 </div><!-- enddiv content -->	  
  	</div><!-- enddiv  container-->
	<div class="row">
		<div class="col-md-2">&#160;</div>
			<div class="col-md-8">
				<spring:url value="/login" var="url_login" />
				<spring:url value="/info/who" var="url_who" />
				<table style="width: 99%; border: none; ">
					<tr>
						<td><a href="${url_login}" class="btn labellink">_entra</a></td>
						<td align="right"><a href="${url_who}" class="btn labellink">_cos'è</a></td>
					</tr>							
				</table>
			</div>						
		<div class="col-md-2">&#160;</div>					
	</div>
	
			
	<br></br>
	<br></br>


<script  type="text/javascript">


	$(document).ready(function() {
		
		
		var typed = new Typed("#typed", {
		    stringsElement: '#typed-strings',
		    typeSpeed: 50,
		    backSpeed: 25,
		    backDelay: 500,
		    startDelay: 1000,
		    loop: false   
		  });
		
		
		
		
	});

	
</script>


<style>


	.container {
      min-height: 50vh;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Al centro orizzontalmente e all'inizio della pagina verticalmente */
    }

    .content {
      max-width: 100%;
      padding: 2em;
      margin-top: 2em;
      background-color: black;
    }
    
        
</style>

</div>

