<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:spring="http://www.springframework.org/tags"     
  xmlns:s="http://www.springframework.org/tags" 
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  
  <spring:message var="title" code="error_uncaughtexception_title" htmlEscape="false" />
  	
  	
  	<s:url value="/" var="url_home" />
	<div class="container middle-content page-404" style="height: 1024px; background-color: black">
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
								
				<span class="labellink">OOPS! Si è verificato un errore :-(</span>
				<hr />
				<div class="error-description">															
					<p class="textMsg">Pagina non disponibile</p>
					<a href="${url_home}" title="homepage" class="labellink">meglio tornare in homepage ... </a>
				</div>

			</div>
		</div>
	</div>	
  	
  	
  	
  	
  	
  	
  	
</div>