<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2023-01-19 ( Time 08:35:16 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="messaggioSegnalato"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="messaggioSegnalato" cssClass="form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idMsgSegn" />
 
				<!-- PRIMARY KEY FIELD : idMsgSegn -->
				<div class="form-group">
					<label for="messaggioSegnalato_idMsgSegn" class="col-sm-2 control-label"><s:message code="messaggioSegnalato.idMsgSegn"/></label>
					<div class="col-sm-10">
						<label>${messaggioSegnalato.idMsgSegn}</label>						
					</div>
				</div>
 				
 				<!-- DATA FIELD : idMsg --> 				
 				<s:url var="url_messaggio_dettaglio" value="/messaggio/form/${messaggioSegnalato.idMsg}"/>
				<div class="form-group">
					<label for="messaggioSegnalato_idMsg" class="col-sm-2 control-label"><s:message code="messaggioSegnalato.idMsg"/></label>
					<div class="col-sm-10">
  						<label><a href="${url_messaggio_dettaglio}" target="_blank">${messaggioSegnalato.idMsg}</a></label>
  					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Autore</label>
					<div class="col-sm-10">
						<label>${messaggioSegnalato.emailUteAut}</label>						
					</div>
				</div>				
				
				<!-- DATA FIELD : desMot -->
				<div class="form-group">
					<label class="col-sm-2 control-label">Messaggio da controllare</label>
					<label><font color="red">${messaggioSegnalato.desMsg}</font></label>					
				</div>
 
				<!-- DATA FIELD : desMot -->
				<div class="form-group">
					<label class="col-sm-2 control-label">Motivazione</label>
					<label>${messaggioSegnalato.desMot}</label>					
				</div>
				
				<!-- DATA FIELD : idUteSegn -->
				<div class="form-group">
					<label class="col-sm-2 control-label">Segnalatore</label>
					<label>${messaggioSegnalato.emailUteSegn}</label>
				</div>
 
				<!-- DATA FIELD : datSegn -->
				<div class="form-group">
					<label class="col-sm-2 control-label">Data segnalazione</label>
					<label>${messaggioSegnalato.datSegn}</label>
				</div>
  

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-md-2">&#160;</div>
					<div class="col-md-3">
						<s:url var="url_messaggi_segnalati" value="/messaggioSegnalato"/>
						<a class="btn btn-primary btn-lg btn-block" href="${url_messaggi_segnalati}">Torna alla lista dei messaggi segnalati</a>						
					</div>
					<div class="col-md-2">&#160;</div>
					<s:url var="url_segnalazione_annulla" value="/messaggioSegnalato/annullasegnalazione/${messaggioSegnalato.idMsgSegn}/${messaggioSegnalato.idMsg}"/>
					<div class="col-md-2">						
						<a class="btn btn btn-primary btn-success btn-lg btn-block" href="${url_segnalazione_annulla}">ANNULLA SEGNALAZIONE</a>
					</div>
					<s:url var="url_segnalazione_conferma" value="/messaggioSegnalato/confermasegnalazione/${messaggioSegnalato.idMsgSegn}/${messaggioSegnalato.idMsg}"/>
    				<div class="col-md-2">						
						<a class="btn btn-primary btn-danger btn-lg btn-block" href="${url_segnalazione_conferma}">CONFERMA SEGNALAZIONE</a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
