<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2023-01-19 ( Time 08:35:16 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="messaggioSegnalato"/></legend>
		
			<table id="datatable-basic-scrolling-msgsegnalati" class="table table-sorting datatable" style="width: 95%">
				<thead>
					<tr>
						<th>Id msg</th>
						<th>Messaggio segnalato</th>
						<th><s:message code="messaggioSegnalato.desMot"/></th>
						<th><s:message code="messaggioSegnalato.datSegn"/></th>
						<th>Autore segnalazione</th>
						<s:url var="url_create" value="/messaggioSegnalato/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
						<th>&#160;</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="messaggioSegnalato">
						<tr>
							<td>${messaggioSegnalato.idMsgSegn}</td>
							<td>${messaggioSegnalato.desMsg}</td>
							<td>${messaggioSegnalato.desMot}</td>
							<td><display:date value="${messaggioSegnalato.datSegn}" /></td>
							<td>${messaggioSegnalato.emailUteSegn}</td>
							<s:url var="url_update" value="/messaggioSegnalato/form/${messaggioSegnalato.idMsgSegn}"/>
							<s:url var="url_verifica" value="/messaggioSegnalato/verifica/${messaggioSegnalato.idMsgSegn}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
							<td><a class="btn btn-danger" href="${url_verifica}">VERIFICA</a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
	
	<script  type="text/javascript">
	//<![CDATA[
$(document).ready(function() {  
	$("#datatable-basic-scrolling-msgsegnalati").dataTable().fnSort( [ [0,'desc'] ] ); 
	/************
	$("#datatable-basic-scrolling-ute").dataTable({
            "sScrollY": "600px",
            "bAutoWidth": false, // Disable the auto width calculation 
            "bPaginate": false
        });
	************/
});
	//]]>
</script>
</div>