<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2022-11-08 ( Time 10:45:13 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	
		<div class="container-fluid primary-content">
			
		<div class="row">
			<div class="col-md-12">

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="messaggioTags"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="messaggioTags" cssClass="form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idTag" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idTag -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggioTags_idTag" class="col-sm-2 control-label"><s:message code="messaggioTags.idTag"/></label>
					<div class="col-sm-10">
						<form:input id="messaggioTags_idTag" path="idTag" class="form-control" maxLength="11" disabled="true" />
						<form:errors id="messaggioTags_idTag_errors" path="idTag" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idMsg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggioTags_idMsg" class="col-sm-2 control-label"><s:message code="messaggioTags.idMsg"/></label>
					<div class="col-sm-10">
  						<form:select id="messaggioTags_idMsg" path="idMsg" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfMessaggioItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="messaggioTags_idMsg_errors" path="idMsg" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tag -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messaggioTags_tag" class="col-sm-2 control-label"><s:message code="messaggioTags.tag"/></label>
					<div class="col-sm-10">
  						<form:input id="messaggioTags_tag" path="tag" class="form-control" maxLength="10"  />
						<form:errors id="messaggioTags_tag_errors" path="tag" cssClass="label label-danger" />

					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/messaggioTags/delete/${messaggioTags.idTag}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/messaggioTags" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	
		</div> <!-- col12 -->
	</div> <!-- row -->
	</div> <!-- container-fluid primary-content -->
</div> <!-- col-right -->
		

