<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2022-11-08 ( Time 10:45:13 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>



	<div id="col-right" class="col-right ">	
		<div class="container-fluid primary-content">
			
		<div class="row">
			<div class="col-md-12">
	
		<div class="container">
			<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tipInfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="tipInfo" cssClass="form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<div class="form-group">
					<label for="tipInfo_codInfo" class="col-sm-2 control-label"><s:message code="tipInfo.codInfo"/></label>
					<div class="col-sm-10">
						<form:input id="tipInfo_codInfo" path="codInfo" class="form-control" maxLength="10"  />	
					</div>
				</div>

 
				<!-- DATA FIELD : desTipMsg -->
				<div class="form-group">					
					<label for="tipInfo_desInfo" class="col-sm-2 control-label"><s:message code="tipInfo.desInfo"/></label>
					<div class="col-sm-10">
  						<form:input id="tipInfo_desInfo" path="desInfo" class="form-control" maxLength="500"  />
						<form:errors id="tipInfo_desInfo_errors" path="desInfo" cssClass="label label-danger" />

					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tipInfo/delete/${tipInfo.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tipInfo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	
	</div> <!-- col12 -->
	</div> <!-- row -->
	</div> <!-- container-fluid primary-content -->
</div> <!-- col-right -->
		
</div>
