<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
	 xmlns:security="http://www.springframework.org/security/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"	 		  
     version="2.0">     
     
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<s:url value="/js/chart/" var="js_url_chart" />
<script type="text/javascript" src="${js_url_chart}Chart.bundle.js"><jsp:text/></script>
<script type="text/javascript" src="${js_url_chart}utils.js"><jsp:text/></script>

<script>
//<![CDATA[
	

	var configMsgPerCat = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [ ${datiGraficoMsgPerCat} ],
                    backgroundColor: [ ${colorGraficoMsgPerCat} ]             
                }],
                labels: [ ${labelGraficoMsgPerCat} ]
            },
            options: {
            	legend: { position: 'left', alignment: 'end' },
                responsive: true
            }
        };
	
	
	var configNumMsgPerDatPub = {
			type: 'line',
			data: {
				labels: [${labelGraficoNumMsgPerDatPub}],
				datasets: [{
					label: 'totale messaggi per giorno',
					backgroundColor: window.chartColors.green,
					borderColor: window.chartColors.green,
					data: [${datiGraficoNumMsgPerDatPub}],
					fill: false,
				}
			]				
		},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'Totale messaggi'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};
	
	
	var configMsgUtePerTip = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [ ${datiGraficoMsgUtePerTipo} ],
                    backgroundColor: [ ${colorGraficoMsgUtePerTipo} ]             
                }],
                labels: [ ${labelGraficoMsgUtePerTipo} ]
            },
            options: {
            	title: {
                    display: true,
                    text: 'Messaggi utenti in tempo reale'
                },
            	legend: { position: 'left', alignment: 'end' },
                responsive: true
            }
        };
	
	//]]>	
</script>

 <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }    
    </style>
    
    
    <script>  
    	//messaggi bozza/inviati
		var barChartDataMsgBozInv = {
				labels: ["bozza", "inviati"],
	        datasets: [{
	            label: 'bozza',
	            backgroundColor: "#FF8100",
	            borderColor: window.chartColors.orange,
	            borderWidth: 1,
	            data: [${numMsgBozAdmin}]
	        }, {
	            label: 'inviati',
	            backgroundColor: "#41FF32",
	            borderColor: window.chartColors.green,	            
	            data: [${numMsgInvAdmin}]
	        }
	       ]
	    };
    	
		var barChartDataUteAtt = {
	        	
	        	labels: [${labelGraficoNumUteAttPerDatPub}],
	            datasets: [
	            	{
		            	label: 'utenti registrati',
		            	backgroundColor: "green",
		                data: [${datiGraficoUteReg}]
		            },
	            	{
	            	label: 'utenti attivi',
	            	backgroundColor: "orange",
	                data: [${datiGraficoNumUteAttPerDatPub}]
	            }
	           ] 
	        };
    	
    	window.onload = function() {
    		
    		//grafico a barre numero utenti attivi
    		var ctxUteAtt = document.getElementById("canvas-ute-att").getContext("2d");
    		window.myBar = new Chart(ctxUteAtt, {
    	        type: 'bar',
    	        data: barChartDataUteAtt, 
    	        options: {
    	            responsive: true,
    	            legend: {
    	                position: 'right',
    	                display: true,              
    	            },
    	            title: {
    	                display: true,
    	                text: 'Utenti registrati/attivi'
    	            }
    	        }
    	    });
    		
    		//torta messaggi per categoria
        	var ctxMsgPerCat = document.getElementById("chart-msg-cat").getContext("2d");
            window.myPieNoLega = new Chart(ctxMsgPerCat, configMsgPerCat);
            
            //grafico numero totale messaggi per data pubblicazione
            var ctxMsgPerDatPub = document.getElementById("chart-msg-datapub").getContext("2d");
            window.myPieDatPub = new Chart(ctxMsgPerDatPub, configNumMsgPerDatPub);
            
            //torta messaggi utente per tipo            
            var ctxMsgUtePerTip = document.getElementById("chart-msgute-pertipo").getContext("2d");
            window.myPieNoLega = new Chart(ctxMsgUtePerTip, configMsgUtePerTip);
    		
    		//grafico a barra messaggi admin bozza/inviati
        	var ctxBarMsgAdminBozInv = document.getElementById("chart-msgadmin-invboz").getContext("2d");        	
        	window.myHorizontalBar = new Chart(ctxBarMsgAdminBozInv, {
                 type: 'horizontalBar',
                 data: barChartDataMsgBozInv,
                 options: {
                     // Elements options apply to all of the options unless overridden in a dataset
                     // In this case, we are setting the border of each horizontal bar to be 2px wide
     			    scales: {
     			        xAxes: [{
     			            ticks: {
     			                beginAtZero: true
     			            }
     			        }]
     			    },                
                     elements: {
                         rectangle: {
                             borderWidth: 2,
                         }
                     },
                     responsive: true,
                     legend: {
                     	display: false,
                     	position: 'right',                    
                     },                
                     title: {
                         display: false,
                         text: 'Messaggi bozza/inviati'
                     }                
                 }                
             });
        	 
        	
    	};
    </script>
    
    


<spring:url value="/images" var="base_url_images" />
<s:url var="url_anaUtente" value="/anaUtente"/>
	
	<div id="col-rightsss" class="col-right ">
		<div class="container-fluid primary-content">

		<div class="borderbianbco">
			<div class="row">
				<div class="col-md-12">					
					<h4><b>ANAGRAFICA UTENTI</b></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-md-4">																										
					<s:url var="url_anaUtente" value="/anaUtente"/>													
					<a class="labellink" href="${url_anaUtente}">> Lista utenti</a>	
					<s:url var="url_tipProf" value="/tipProfilo"/>												 
					<br></br><a class="labellink" href="${url_tipProf}">> Tipi di profili</a>						
				</div>
				<div class="col-md-8">
					<ul>
						<li><div class="textMsg">Registrati: ${numUteReg}</div></li>
						<li><div class="textMsg">In attesa di conferma: ${numUteNoReg}</div></li>
					</ul>									
				</div>
			</div>			
		</div>
		<div class="borderbianbco">
			<div class="row">					
				<div class="col-md-12">
					<h4><b>UTENTI REGISTRATI/ATTIVI</b></h4>
					<div id="container" style="width: 90%;">
				      			<canvas id="canvas-ute-att"></canvas>
				  	</div>			
				</div>
			</div>
		</div>
		<br></br>
		<div class="borderbianbco">
			<div class="row">
				<div class="col-md-12">					
					<h4><b>MESSAGGI UTENTI</b></h4>
				</div>
			</div>
			<br></br>
			<s:url var="url_messaggi_segnalati" value="/messaggioSegnalato"/>
			<div class="row">	
				<div class="col-md-6">																															
					<s:url var="url_messaggi" value="/messaggio"/>																									
					<s:url var="url_messaggi_cco" value="/messaggio/messaggicco" />												
					<a class="labellink" href="${url_messaggi}">> Visualizza tutti</a>
					<br></br><a class="labellink" href="${url_messaggi_segnalati}">> Segnalati per contennuti offensivi <br></br><font color="red">(da verificare: ${numMsgSegn})</font></a>
					<br></br><a class="labellink" href="${url_messaggi_cco}">> Cancellati per contennuti offensivi</a>												
				</div>
				<div class="col-md-6">										
					<div id="canvas-holder" style="width:85%" >
						<canvas id="chart-msgute-pertipo" />
					</div>
					 
				</div>
			</div>										
		</div>
		<br></br>
		
		<div class="borderbianbco">			
			<div class="row">
				<div class="col-md-12">
					<h4><b>TOTALE MESSAGGI PER DATA PUBBLICAZIONE</b></h4>
					<div id="canvas-holder" style="width:75%;" >
						<canvas id="chart-msg-datapub" />
					</div>
				</div>				
			</div>
		</div>
			
		<br></br>
		<div class="borderbianbco">
			<div class="row">
				<div class="col-md-12">					
					<h4><b>MESSAGGI ADMIN</b></h4>
				</div>
			</div>
			<br></br>
			<div class="row">	
				<div class="col-md-4">						
					<s:url var="url_messaggiAdmin" value="/messaggioAdmin"/>													
					<s:url var="url_messaggionew" value="/messaggioAdmin/form"/>
					<s:url var="url_catmessaggiAdmin" value="/catMessaggio"/>
					<a class="labellink" href="${url_messaggiAdmin}">> Tutti i messaggi</a> 
					<br></br><a class="labellink" href="${url_messaggionew}">> Nuovo messaggio</a>
					<br></br><a class="labellink" href="${url_catmessaggiAdmin}">> Categorie Messaggi</a>														
				</div>
				<div class="col-md-4">							
					<div id="canvas" style="width:50%" >
						<canvas id="chart-msgadmin-invboz"></canvas>
					</div>								
				</div>					
				<div class="col-md-4">
					<div id="canvas-holder" style="width:60%" >
						<canvas id="chart-msg-cat" />
					</div>
				</div>		
			</div>
		</div>			
		
		<br></br>		
		<div class="borderbianbco">
			<div class="row">
				<div class="col-md-12">					
					<h4><b>ALTRE SEZIONI</b></h4>
				</div>
			</div>								
			<div class="row">	
				<div class="col-md-6">																																														
					<s:url var="url_messaggitags" value="/messaggioTags"/>						
					<s:url var="url_messaggi_cco" value="/messaggio/messaggicco" />						
					<s:url var="url_faq" value="/anaFaq" />
					<br></br><a class="labellink" href="${url_messaggitags}">> Tags messaggi</a>
					<s:url var="url_tipMes" value="/tipMessaggio"/>					
					<br></br><a class="labellink" href="${url_tipMes}">> Tipologie di messaggi</a>
					<br></br><a class="labellink" href="${url_faq}">> Faq</a>
				</div>
				<div class="col-md-6">
					<s:url var="url_tipinfo" value="/tipInfo"/>
					<a class="labellink" href="${url_tipinfo}">> Info per SCRIVI / REPLY</a>					 
				</div>
			</div>										
		</div>	
						
		<br></br>
		<br></br>
		
		</div><!-- enddiv  container-fluid primary-content-->
	</div><!-- enddvi col-rightsss-->
	

	
	
	
</div>


