<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-11-22 ( Time 14:05:57 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tipInfo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />


			<table id="datatable-basic-scrolling-tipInfoadmin" class="table table-sorting datatable" style="width: 95%">
				<thead>
					<tr>
						<th><s:message code="tipInfo.id"/></th>
						<th><s:message code="tipInfo.codInfo"/></th>
						<th><s:message code="tipInfo.desInfo"/></th>
						<s:url var="url_create" value="/tipInfo/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tipInfo">
						<tr>
							<td>${tipInfo.id}</td>
							<td>${tipInfo.codInfo}</td>
							<td>${tipInfo.desInfo}</td>
							<s:url var="url_update" value="/tipInfo/form/${tipInfo.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
	
	<script  type="text/javascript">
	//<![CDATA[
$(document).ready(function() {  
	$("#datatable-basic-scrolling-tipInfoadmin").dataTable().fnSort( [ [0,'desc'] ] ); 
	/************
	$("#datatable-basic-scrolling-ute").dataTable({
            "sScrollY": "600px",
            "bAutoWidth": false, // Disable the auto width calculation 
            "bPaginate": false
        });
	************/
});
	//]]>	
	</script>
	
</div>